<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Support Services - About Us</title>
    <link rel="stylesheet1" href="styles.css">
</head>
<style>
    body {
        font-family: arial, sans-serif; color: #ffffff;
        background-image: url(Artboard.png);
    }

    nav a {
                    text-decoration:underline;
                    color: #ffff;
                    margin: 0 15px;
                    font-weight: bold;
                    padding: 8px 15px;
                    border-radius: 4px;
                    transition: all 0.3s ease-in-out;
                }
                nav a:hover {
                    background-color: #161b40;
                    color: aqua;
                }
                footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
</style>
<body>

    <header>
        <div><img src="logo1.png" alt="Company Logo" style="max-width: 200px; max-height: 200;">
        </div> 
        <h1>IT Support Services</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
    </nav>

    <div class="about-section">
        <h2>About Us</h2>
    <P>At  Calnix IT Solutions, we pride ourselves on being your trusted partner in navigating the ever-evolving digital landscape.
         Our mission is to provide innovative, reliable, and tailored IT solutions that empower businesses and individuals to achieve 
        their goals with efficiency and confidence. With expertise in hardware and software support, web design, data backup and recovery,
        IT consulting, and system maintenance, we address your tech challenges with precision and professionalism. </P>

        <p>We understand the critical role technology plays in modern life, which is why we strive to ensure your systems are not only secure
        and efficient but also optimized to keep you ahead of the curve. Whether you need help desk support, hardware installation,
        troubleshooting, or virtual machine setup, our team of skilled professionals is committed to delivering top-notch services that enhance
        productivity and minimize downtime.</p> 
        
        <p>At Calnix IT Solutions, we believe in building lasting relationships with our clients through trust, transparency, and exceptional service.
        By choosing us, you gain a partner dedicated to helping you succeed in a digital-first world. Let us handle your tech troubles while you focus 
        on what truly matters—growing your business and achieving your dreams.</P>
    </div>

    <footer>
        <p>© 2024 IT Support Services. All rights reserved.</p>
    </footer>

</body>
</html>