<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Support Services - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: arial, sans-serif; color: #ffffff;
        background-image: url(Artboard.png);
    }

    nav a {
                    text-decoration:underline;
                    color: #ffff;
                    margin: 0 15px;
                    font-weight: bold;
                    padding: 8px 15px;
                    border-radius: 4px;
                    transition: all 0.3s ease-in-out;
                }
                nav a:hover {
                    background-color: #ffffff;
                    color: #161b41;
                }
                footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
</style>
<body>

    <header>
       
        <h1>IT Support Services</h1>
    </header>
 <div><img src="logo.png" alt="Company Logo" style="max-width: 200px; max-height: 200;">
        </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
    </nav>
 
    <div class="contact-section">
        <h2>Contact Us</h2>

        <div class="contact-details">
            <p><strong>Email:</strong> calnixitsolutions@gmail.com</p>
            <p><strong>Phone:</strong> +27 (065) 998 7371</p>
            <p><strong>Address:</strong> 5363 JB MARKS ROAD, DIEPSLOOT</p>
        </div>


</body>

<footer>
    <p>© 2024 IT Support Services. All rights reserved.</p>
</footer>
</html>