<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Calnix T solutions - Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            body{
            margin: 0;
            font-family: arial, sans-serif; color: #ffffff;
            background-image: url(Artboard.png);
            background-size: cover;
            background-attachment: fixed;
            background-color:#161b40;
                }

                header {
                    text-align: center;
                    padding: 20px;
                    background: rgba(red, green, blue, alpha)
                }

                header image {
                    max-width: 120px;
                    margin-bottom: 10px;
                }
                nav a {
                    text-decoration:underline;
                    color: #ffff;
                    margin: 0 15px;
                    font-weight: bold;
                    padding: 8px 15px;
                    border-radius: 4px;
                    transition: all 0.3s ease-in-out;
                }
                nav a:hover {
                    background-color: #161b40;
                    color: aqua;
                }
                .home-content {
                    margin: 20px auto;
                    max-width: 800px;
                    padding: 30px;
                    text-align: left;
                    backdrop-filter: rgba(255, 255, 255, 0.1);
                    backdrop-filter: blur(10px);
                    border-radius: 12px;
                    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
                }
                
                .home-content h1 {
                    font-size: 2.8rem;
                    color: #efa500;
                    margin-bottom: 20px;
                }

                .home-content p {
                    font-size: 1.2rem;
                    line-height: 1.6;
                    color: #ffff;

                }
                footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
        </style>
    <header>

<div><img src="logo2.png
    " alt="Company Logo" style="max-width: 200px; max-height: 200;">
</div> 
        <nav>
            <a href="index.html" >Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="home-content">
            <h1>
                WELCOME TO CALNIX IT SOLUTIONS!
            </h1>
                    <p>We rescue you from Tech Troubles, providing 
                    top-notch support for Hardware & Software, including Web Designing. 
                    Our experts work tirelessly to ensure your systems are efficient, 
                    secure, and always online.</p>
        </div>
    </header>
    </body>
    <footer>
        <p>© 2024 IT Support Services. All rights reserved.</p>
    </footer>
</html>